(['C:\\Users\\Pedro\\Documents\\GitHub\\Omega\\Scripts\\Scripts\\Omega_Client.py'],
 ['C:\\Users\\Pedro\\Documents\\GitHub\\Omega\\Scripts\\Scripts',
  'C:\\Users\\Pedro\\Documents\\GitHub\\Omega\\Scripts\\Scripts\\.venv\\Lib\\site-packages'],
 [],
 ['C:\\Users\\Pedro\\Documents\\GitHub\\Omega\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'c:\\Users\\Pedro\\Documents\\GitHub\\Omega\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\Users\\Pedro\\Documents\\GitHub\\Omega\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 ['_tkinter', '__main__'],
 [],
 False,
 {},
 [],
 [],
 '3.11.7 | packaged by Anaconda, Inc. | (main, Dec 15 2023, 18:05:47) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Pedro\\Documents\\GitHub\\Omega\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Omega_Client',
   'C:\\Users\\Pedro\\Documents\\GitHub\\Omega\\Scripts\\Scripts\\Omega_Client.py',
   'PYSOURCE')],
 [('inspect',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\Lib\\signal.py',
   'PYMODULE')],
 [('python311.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('zlib.dll', 'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\Users\\Pedro\\Projetos\\Omega\\.conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Pedro\\Documents\\GitHub\\Omega\\Scripts\\Scripts\\build\\Omega_Client\\base_library.zip',
   'DATA')])
